In [1]:
%matplotlib notebook

In [2]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from datetime import date

In [3]:
# Load csv
tourney_results = pd.read_csv('ncaa_tourney_results.csv')
tourney_results.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime
0,3/14/1985,Round of 64,East,1,Georgetown,68,16,Lehigh,43,NaN
1,3/14/1985,Round of 64,East,4,"Loyola, Illinois",59,13,Iona,58,NaN
2,3/14/1985,Round of 64,East,5,Southern Methodist,85,12,Old Dominion,68,NaN
3,3/14/1985,Round of 64,East,8,Temple,60,9,Virginia Tech,57,NaN
4,3/14/1985,Round of 64,Midwest,1,Oklahoma,96,16,North Carolina A&T,83,NaN

In [4]:
# UNC losses 
only_UNC_losses = tourney_results.loc[tourney_results['Loser'] == "North Carolina", :]
print(only_UNC_losses)

           Date                  Round               Region  Winning Seed  \
58    3/24/1985            Elite Eight            Southeast             8
113   3/20/1986          Sweet Sixteen                 West             2
182   3/21/1987            Elite Eight                 East             2
248   3/27/1988            Elite Eight                 West             1
300   3/23/1989          Sweet Sixteen            Southeast             3
365   3/22/1990          Sweet Sixteen              Midwest             4
439   3/30/1991    National Semifinals  National Semifinals             3
495   3/27/1992          Sweet Sixteen            Southeast             1
608   3/20/1994            Round of 32                 East             9
691    4/1/1995    National Semifinals  National Semifinals             2
734   3/17/1996            Round of 32                 East             3
817   3/29/1997    National Semifinals  National Semifinals             4
880   3/28/1998    National Semifinals  National Semifinals             3
897   3/11/1999            Round of 64                 West            14
1006   4/1/2000    National Semifinals  National Semifinals             5
1054  3/18/2001            Round of 32                South             7
1237  3/20/2004            Round of 32                South             3
1370  3/19/2006            Round of 32                 East            11
1451  3/25/2007            Elite Eight                 East             2
1517   4/5/2008    National Semifinals  National Semifinals             1
1710  3/27/2011            Elite Eight                 East             4
1777  3/25/2012            Elite Eight              Midwest             2
1829  3/24/2013            Round of 32                South             1
1894  3/23/2014            Round of 32                 East             3
1970  3/26/2015          Sweet Sixteen                 West             1
2049   4/4/2016  National Championship                  NaN             2

                  Winner  Winning Score  Losing Seed           Loser  \
58             Villanova             56            2  North Carolina
113           Louisville             94            3  North Carolina
182             Syracuse             79            1  North Carolina
248              Arizona             70            2  North Carolina
300             Michigan             92            2  North Carolina
365             Arkansas             96            8  North Carolina
439               Kansas             79            1  North Carolina
495           Ohio State             80            4  North Carolina
608       Boston College             75            1  North Carolina
691             Arkansas             75            2  North Carolina
734           Texas Tech             92            6  North Carolina
817              Arizona             66            1  North Carolina
880                 Utah             65            1  North Carolina
897          Weber State             76            3  North Carolina
1006             Florida             71            8  North Carolina
1054  Pennsylvania State             82            2  North Carolina
1237               Texas             78            6  North Carolina
1370        George Mason             65            3  North Carolina
1451          Georgetown             96            1  North Carolina
1517              Kansas             84            1  North Carolina
1710            Kentucky             76            2  North Carolina
1777              Kansas             80            1  North Carolina
1829              Kansas             70            8  North Carolina
1894          Iowa State             85            6  North Carolina
1970           Wisconsin             79            4  North Carolina
2049           Villanova             77            1  North Carolina

      Losing Score Overtime
58              44      NaN
113             79      NaN
182             75      NaN
248             52      NaN
300             87      NaN
365             73      NaN
439             73      NaN
495             73      NaN
608             72      NaN
691             68      NaN
734             73      NaN
817             58      NaN
880             59      NaN
897             74      NaN
1006            59      NaN
1054            74      NaN
1237            75      NaN
1370            60      NaN
1451            84     1 OT
1517            66      NaN
1710            69      NaN
1777            67      NaN
1829            58      NaN
1894            83      NaN
1970            72      NaN
2049            74      NaN

In [5]:
UNC_losses = pd.DataFrame(only_UNC_losses)
UNC_losses.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime
58,3/24/1985,Elite Eight,Southeast,8,Villanova,56,2,North Carolina,44,NaN
113,3/20/1986,Sweet Sixteen,West,2,Louisville,94,3,North Carolina,79,NaN
182,3/21/1987,Elite Eight,East,2,Syracuse,79,1,North Carolina,75,NaN
248,3/27/1988,Elite Eight,West,1,Arizona,70,2,North Carolina,52,NaN
300,3/23/1989,Sweet Sixteen,Southeast,3,Michigan,92,2,North Carolina,87,NaN

In [6]:
UNC_Ls_by_year = UNC_losses.sort_values(by=['Date'])
UNC_Ls_by_year.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime
897,3/11/1999,Round of 64,West,14,Weber State,76,3,North Carolina,74,NaN
734,3/17/1996,Round of 32,East,3,Texas Tech,92,6,North Carolina,73,NaN
1054,3/18/2001,Round of 32,South,7,Pennsylvania State,82,2,North Carolina,74,NaN
1370,3/19/2006,Round of 32,East,11,George Mason,65,3,North Carolina,60,NaN
113,3/20/1986,Sweet Sixteen,West,2,Louisville,94,3,North Carolina,79,NaN

In [7]:
UNC_Ls_by_year['Date'].value_counts()

3/11/1999    1
3/27/1988    1
3/26/2015    1
3/30/1991    1
3/27/2011    1
3/27/1992    1
3/21/1987    1
3/18/2001    1
3/23/2014    1
3/19/2006    1
4/5/2008     1
3/24/1985    1
3/23/1989    1
4/1/2000     1
4/4/2016     1
3/29/1997    1
3/25/2007    1
3/20/1986    1
3/17/1996    1
3/25/2012    1
3/28/1998    1
3/24/2013    1
3/20/1994    1
3/22/1990    1
4/1/1995     1
3/20/2004    1
Name: Date, dtype: int64

In [27]:
# can iterate through df to get Regions
for losses in UNC_losses.index:
    print(UNC_losses['Round'][losses])

Elite Eight
Sweet Sixteen
Elite Eight
Elite Eight
Sweet Sixteen
Sweet Sixteen
National Semifinals
Sweet Sixteen
Round of 32
National Semifinals
Round of 32
National Semifinals
National Semifinals
Round of 64
National Semifinals
Round of 32
Round of 32
Round of 32
Elite Eight
National Semifinals
Elite Eight
Elite Eight
Round of 32
Round of 32
Sweet Sixteen
National Championship

In [26]:
# Losses by round 
for Round in UNC_losses.index:
    print(UNC_losses['Region'][losses])

<bound method IndexOpsMixin.value_counts of 58                Elite Eight
113             Sweet Sixteen
182               Elite Eight
248               Elite Eight
300             Sweet Sixteen
365             Sweet Sixteen
439       National Semifinals
495             Sweet Sixteen
608               Round of 32
691       National Semifinals
734               Round of 32
817       National Semifinals
880       National Semifinals
897               Round of 64
1006      National Semifinals
1054              Round of 32
1237              Round of 32
1370              Round of 32
1451              Elite Eight
1517      National Semifinals
1710              Elite Eight
1777              Elite Eight
1829              Round of 32
1894              Round of 32
1970            Sweet Sixteen
2049    National Championship
Name: Round, dtype: object>